{
  "name": "validador-cac",
  "version": "1.0.2",
  "description": "Validador CAC - Cuenta de Alto Costo",
  "main": "electron-main.js",
  "author": "Área de Calidad",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.calidad.validadorcac",
    "productName": "Validador CAC",
    "copyright": "Copyright © 2026 Área de Calidad",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/.cache/**/*",
      "!*.zip",
      "!*.log"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Validador-CAC-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Validador CAC"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
